ASSETS_BUCKET_NAME="assets.shaalancloud.com"
UPLOADS_BUCKET_NAME="shaalancloud-uploaded-avatars"
THUMBING_S3_FOLDER_OUTPUT="avatars/processed"
THUMBING_WEBHOOK_URL="https://api.shaalancloud.com/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-assets"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images/"

